[global]
        workgroup = WORKGROUP
        netbios name = "hemoglobin"
        netbios aliases = hemoglobin
        server string = hemoglobin linux samba %v
        log file = /var/log/samba/log.%m
        max log size = 50
        preferred master = Yes
        idmap config * : backend = tdb
        admin users = @wheel
        read list = @smbusers
        write list = @smbusers
        #cups options = raw
        wins support = no
        #name resolve order = wins hosts bcast
        dns proxy = yes
        #printing = bsd
        printcap name = /dev/null

[homes]
        comment = Unix Home Directory for %U
        read only = No
        browseable = No

[Personal Folder]
        comment = Personal Folder for %U
        path=/media/Personal_Folders/%U
        read only = No
        browseable = Yes

[storage]
        path = /media/hemoglobin
        comment = "shared storage"
        read only = yes
        browseable = yes
        public = no
        read list = @smbusers
        write list = @smbusers
